<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevManagerWindow</class>
 <widget class="QDialog" name="DevManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>527</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Device manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="ErrorLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="QGroupBox" name="GeneralPropertiesgroupBox">
     <property name="title">
      <string>General properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Vendor:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Model:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Serial Nº:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Firmware version:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="DevNameText"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="DevModelText"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="DevSerialNText"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="DevFirmVersionText"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="VendorSelector">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UVigo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agilent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Test</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Chanels properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QSpinBox" name="NChannelsBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Signals per ch.: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Nº of channels:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="NSignalsBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Signal types</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="3">
          <widget class="QLabel" name="S2label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Signal 2:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="S3label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Signal 3:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="S4label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Signal 4:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="S3comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>&lt;None&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine-CDT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coarse</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QComboBox" name="S2comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>&lt;None&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine-CDT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coarse</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="S1comboBox">
           <item>
            <property name="text">
             <string>&lt;None&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine-CDT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coarse</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="S1label">
           <property name="text">
            <string>Signal 1:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="S4comboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>&lt;None&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fine-CDT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Coarse</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Available impedances</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="1">
       <widget class="QCheckBox" name="MegaOhmcheckBox">
        <property name="text">
         <string>1 MΩ</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="Ohm50checkBox">
        <property name="text">
         <string>50 Ω</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="CommSettingsgroupBox_2">
     <property name="title">
      <string>Communication settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Protocol</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="CommProtocolBox">
        <item>
         <property name="text">
          <string>&lt;None&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP/IP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Serial</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VISA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Test</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2" rowspan="2">
    <widget class="QGroupBox" name="CommPropertiesgroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Communication properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="CommLabel_1">
        <property name="text">
         <string>Prop1:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="CommText_1"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="CommText_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="CommLabel_2">
        <property name="text">
         <string>Prop2:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="CommLabel_3">
        <property name="text">
         <string>Prop3:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="CommText_3"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="CommLabel_4">
        <property name="text">
         <string>Prop4:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="CommText_4"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
